DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
EXO2

20181024


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
EX2
E2
1
20181024
20181107
F
E


0
-
-
-
171
99
79
141
87
145
159
91
167
147
95
157
101
161
83
191
143
153
163
169
214
151
85
196
216
155
198
200
149
81
173
139
89
93
165
97
-
-
72
74
77
-
-
73
-
-
78
224
-
-
-
-
*4
79
0
Album



139
191
141
-
178
193
-
-
-
122
113
104
-
-
-
-
80
-
-
-
-
*4
81
0
Serie



143
145
147
149
-
181
-
-
-
212
203
134
128
119
110
-
-
-
-
82
-
-
-
-
*4
83
0
MaisonEdition



169
171
173
-
188
-
-
-
137
-
-
-
-
84
-
-
-
-
*4
85
0
Personnages



163
165
167
-
185
-
-
-
131
-
-
-
-
86
-
-
-
-
*4
87
0
Bdphile



151
153
155
157
-
-
-
-
116
107
-
-
-
-
88
-
-
-
-
*4
89
0
Traduction



159
161
-
175
-
-
-
125
-
-
-
-
90
-
-
-
-
*4
196
0
Personne



214
216
-
220
-
-
-
209
206
-
-
-
-
197
-
-
-
-
*5
91
0
compose



-
-
-
-
109
112
-
92
-
-
-
-
*5
93
0
traduit



-
-
-
-
121
124
-
94
-
-
-
-
*5
95
0
edite



-
-
-
-
133
136
-
96
-
-
-
-
*5
97
0
vend



-
-
-
-
103
106
-
98
-
-
-
-
*5
99
0
aime



-
-
-
-
115
118
-
100
-
-
-
-
*5
101
0
inclutDans



-
-
-
-
127
130
-
102
-
-
-
-
*5
198
0
R



-
-
-
-
202
205
-
199
-
-
-
-
*5
200
0
R_1



-
-
-
-
208
211
-
201
-
-
-
-
*7
139
0
titre



1
1
 
F
T
A
1
0
-
-
-
179
-
140
-
-
-
-
*7
141
0
anneeProd



1
1
 
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
143
0
nom



1
1
 
F
T
A
1
0
-
-
-
182
-
144
-
-
-
-
*7
145
0
categorie



1
1
 
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
147
0
dessinateur



1
1
 
F
T
A
1
0
-
-
-
183
-
148
-
-
-
-
*7
149
0
senariste



1
1
 
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
151
0
numero



1
1
 
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
153
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
155
0
pseudo



1
1
 
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
157
0
email



1
1
 
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
159
0
code



1
1
 
F
T
A
1
0
-
-
-
176
-
160
-
-
-
-
*7
161
0
libele



1
1
 
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
163
0
nom



1
1
 
F
T
A
1
0
-
-
-
186
-
164
-
-
-
-
*7
165
0
type



1
1
 
F
T
A
1
0
-
-
-
-
166
-
-
-
-
*7
167
0
description



1
1
 
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
169
0
nom



1
1
 
F
T
A
1
0
-
-
-
189
-
170
-
-
-
-
*7
171
0
adresse



1
1
 
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
173
0
telephonne



1
1
 
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
191
0
matricule



1
1
 
F
T
A
1
0
-
-
-
194
-
192
-
-
-
-
*7
214
0
nom



1
1
 
F
T
A
1
0
-
-
-
221
-
215
-
-
-
-
*7
216
0
prenom



1
1
 
F
T
A
1
0
-
-
-
222
-
217
-
-
-
-
*8
112
0

1
1
 


-
113
-
114
-
-
-
-
*8
109
0

0
N
 


-
110
-
111
-
-
-
-
*8
124
0

0
N
 


-
125
-
126
-
-
-
-
*8
121
0

1
N
 


-
122
-
123
-
-
-
-
*8
136
0

0
N
 


-
137
-
138
-
-
-
-
*8
133
0

1
1
 


-
134
-
135
-
-
-
-
*8
106
0

0
N
 


-
107
-
108
-
-
-
-
*8
103
0

0
N
 


-
104
-
105
-
-
-
-
*8
118
0

0
N
 


-
119
-
120
-
-
-
-
*8
115
0

0
N
 


-
116
-
117
-
-
-
-
*8
130
0

1
N
 


-
131
-
132
-
-
-
-
*8
127
0

0
N
 


-
128
-
129
-
-
-
-
*8
205
0

0
N
 


-
206
-
207
-
-
-
-
*8
202
0

1
1
 


-
203
-
204
-
-
-
-
*8
211
0

1
1
 


-
212
-
213
-
-
-
-
*8
208
0

0
N
 


-
209
-
210
-
-
-
-
*9
104
0
*9
113
0
*9
122
0
*9
110
0
*9
119
0
*9
128
0
*9
134
0
*9
203
0
*9
212
0
*9
137
0
*9
131
0
*9
107
0
*9
116
0
*9
125
0
*9
206
0
*9
209
0
*10
193
0
IDAlbum_1
A
2
0
N


-
194
-
-
195
-
-
-
-
*10
178
0
IDAlbum
A
1
0
N


-
179
-
-
180
-
-
-
-
*10
181
0
IDSerie
A
1
0
N


-
182
183
-
-
184
-
-
-
-
*10
188
0
IDMaisonEdition
A
1
0
N


-
189
-
-
190
-
-
-
-
*10
185
0
IDPersonnages
A
1
0
N


-
186
-
-
187
-
-
-
-
*10
175
0
IDTraduction
A
1
0
N


-
176
-
-
177
-
-
-
-
*10
220
0
IDPersonne
A
1
0
N


-
221
222
-
-
223
-
-
-
-
*11
179
0
*11
182
0
*11
183
0
*11
176
0
*11
186
0
*11
189
0
*11
194
0
*11
221
0
*11
222
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
224
225
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
105
108
111
114
117
120
123
126
129
132
135
138
140
142
144
146
148
150
152
154
156
158
160
162
164
166
168
170
172
174
177
180
184
187
190
192
195
197
199
201
204
207
210
213
215
217
223
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
225
0
30000
13950
0
*19
224
0
30000
28950
0
*19
70
0
100000
10000
0
*19
177
0
0
0
0
*19
180
0
0
0
0
*19
184
0
0
0
0
*19
187
0
0
0
0
*19
190
0
0
0
0
*19
195
0
0
0
0
*19
223
0
0
0
0
*19
105
0
64841
63576
0
*19
108
0
98184
108955
0
*19
111
0
158575
36600
0
*19
114
0
86775
36600
0
*19
117
0
138338
108955
0
*19
120
0
177690
63576
0
*19
123
0
42925
63576
0
*19
126
0
42925
108955
0
*19
129
0
200999
63576
0
*19
132
0
200295
108955
0
*19
135
0
235940
36600
0
*19
138
0
301416
36600
0
*19
204
0
245025
52662
0
*19
207
0
297249
94500
0
*19
210
0
280300
110222
0
*19
213
0
230175
73084
0
*19
140
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
152
0
0
0
0
*19
154
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
162
0
0
0
0
*19
164
0
0
0
0
*19
166
0
0
0
0
*19
168
0
0
0
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
192
0
0
0
0
*19
215
0
0
0
0
*19
217
0
0
0
0
*19
92
0
119300
36600
0
*19
94
0
42925
84312
0
*19
96
0
268375
36600
0
*19
98
0
79253
84312
0
*19
100
0
159191
84312
0
*19
102
0
200992
84312
0
*19
199
0
283500
66700
0
*19
201
0
250500
98500
0
*19
80
0
42925
36600
0
*19
82
0
201000
36600
0
*19
84
0
338000
36600
0
*19
86
0
199600
137825
0
*19
88
0
118500
137825
0
*19
90
0
42925
137825
0
*19
197
0
311000
122300
0
*19
78
0
32000
4000
0
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
196
196
*40
30
91
91
*40
30
93
93
*40
30
95
95
*40
30
97
97
*40
30
99
99
*40
30
101
101
*40
30
198
198
*40
30
200
200
*40
37
139
139
*40
37
141
141
*40
37
143
143
*40
37
145
145
*40
37
147
147
*40
37
149
149
*40
37
151
151
*40
37
153
153
*40
37
155
155
*40
37
157
157
*40
37
159
159
*40
37
161
161
*40
37
163
163
*40
37
165
165
*40
37
167
167
*40
37
169
169
*40
37
171
171
*40
37
173
173
*40
37
191
191
*40
37
214
214
*40
37
216
216
*40
44
193
193
*40
44
178
178
*40
44
181
181
*40
44
188
188
*40
44
185
185
*40
44
175
175
*40
44
220
220
*40
32
112
112
*40
32
109
109
*40
32
124
124
*40
32
121
121
*40
32
136
136
*40
32
133
133
*40
32
106
106
*40
32
103
103
*40
32
118
118
*40
32
115
115
*40
32
130
130
*40
32
127
127
*40
32
205
205
*40
32
202
202
*40
32
211
211
*40
32
208
208
*41
63


20181024



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
EXO2
20181024
084847


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20181024
084939
20181024
084939
F

0
77
-
225
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
19
*POT "begin-file"

